{
  "cmake.configureArgs": [
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "--toolchain=cmake/toolchain.cmake",
    "@CONFIGURE_FTP_IP@",
    "@CONFIGURE_FTP_PORT@",
    "@CONFIGURE_FTP_USERNAME@",
    "@CONFIGURE_FTP_PASSWORD@",
    "@CONFIGURE_FTP_TITLE_ID@"
  ],
  "editor.tabSize": 4,
  // clangd will use the compile commands generated by CMake to get the correct include paths
  "clangd.arguments": [
    "--compile-commands-dir=build",
    // This is generated by CMake to provide the clang driver.
    // Clangd only accepts absolute paths for the driver.
    // Thanks clangd, you suck.
    "--query-driver=@CLANGD_DRIVER_PATH@",
    "-pretty",
    "--background-index"
  ]
}
